apiVersion: v2
appVersion: "1.0"
description: ZeeQS Helm Chart for Kubernetes
name: zeebe-zeeqs-helm
version: 0.0.15
icon: https://zeebe.io/img/zeebe-logo.png
dependencies:
name: zeebe-zeeqs-helm
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: 0.0.15
  condition: "hazelcast.enabled"